#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
HandheldWeapon
</UnitType>

<Name>
ER Medium Laser
</Name>

<Model>

</Model>

<year>
3083
</year>

<type>
IS Level 3
</type>

<motion_type>
None
</motion_type>

<cruiseMP>
0
</cruiseMP>

<internal_type>
-1
</internal_type>

<armor>
8
</armor>

<GUNS Equipment>
ISERMediumLaser
</GUNS Equipment>

<imagepath>
./data/images/fluff/handheld/Axman AXM-6T.png
</imagepath>

<tonnage>
6.5
</tonnage>

